fmod AIRQUALITY is
  protecting ACTUATORS .

  sort Airquality .
  subsort Airquality < Configuration .

  sort AirqualityStatus .
  subsort Int < AirqualityStatus .

  op < _ :Airquality | Value: _ > : Oid AirqualityStatus -> Airquality [format (ntb b b b b b b o)] .

  var AQ : Oid .
  var AQS : AirqualityStatus .
  var CONF : Configuration .
  var N : Int .

  op aqok : AirqualityStatus -> Bool .
  ceq aqok(AQS) = true if AQS > 0 .
  ceq aqok(AQS) = false if AQS <= 0 .

  op getAirquality : Configuration -> AirqualityStatus .
  eq getAirquality(< AQ :Airquality | Value: AQS > CONF) = AQS .

  *** Keep air quality within range
  op safeAq : Int -> Int .
  ceq safeAq(N) = 10 if N > 10 .
  ceq safeAq(N) = -10 if N < -10 .
  eq safeAq(N) = N [owise] .

endfm
