in actuators.maude

fmod THERMOMETER is
  protecting ACTUATORS .

  sorts Thermometer .
  subsorts Thermometer < Configuration .

  sorts Temperature .
  subsort Int < Temperature .

  op < _ :Thermometer | Degrees: _ > : Oid Temperature -> Thermometer [format (ntb b b b b b b o)] .

  var DG : Temperature .
  var T : Oid .
  var CONF : Configuration .
  var N : Int .

  op getTemp : Configuration -> Temperature .
  eq getTemp(< T :Thermometer | Degrees: DG > CONF) = DG .

  op cold : Temperature -> Bool .
  ceq cold(DG) = true if DG <= 200 .
  ceq cold(DG) = false if DG > 200 .

  op hot : Temperature -> Bool .
  ceq hot(DG) = true if DG > 300 .
  ceq hot(DG) = false if DG <= 300 .

  *** Keep temperature within range
  op safeTemp : Int -> Int .
  ceq safeTemp(N) = 1000 if N > 1000 .
  ceq safeTemp(N) = -1000 if N < -1000 .
  eq safeTemp(N) = N [owise] .

endfm
