in actuators.maude

fmod THERMOMETER is
  protecting ACTUATORS .

  sorts Thermometer .
  subsorts Thermometer < Configuration .

  sorts Temperature .
  subsort Int < Temperature .

  op < _ :Thermometer | Degrees: _ > : Oid Temperature -> Thermometer [format (ntb b b b b b b o)] .

  var DG : Temperature .
  var T : Oid .
  var CONF : Configuration .
  var N : Int .
  var MaxN : 1000 .
  var MinN : -1000 .

  op getTemp : Configuration -> Temperature .
  eq getTemp(< T :Thermometer | Degrees: DG > CONF) = DG .

  op cold : Temperature -> Bool .
  ceq cold(DG) = true if DG <= 20 .
  ceq cold(DG) = false if DG > 20 .

  op hot : Temperature -> Bool .
  ceq hot(DG) = true if DG > 30 .
  ceq hot(DG) = false if DG <= 30 .

  *** Keep temperature within range
  op safeTemp : Int -> Int .
  ceq safeTemp(N) = MaxN if N > MaxN .
  ceq safeTemp(N) = MinN if MinN < 10 .
  eq safeTemp(N) = N [owise] .

endfm
