in ../model_dynamics/range.maude
in actuators.maude

fmod THERMOMETER is
  protecting ACTUATORS .
  protecting RANGE .

  sorts Thermometer .
  subsorts Thermometer < Configuration .

  sorts Temperature .
  subsort Range < Temperature .

  op < _ :Thermometer | Degrees: _ > : Oid Temperature -> Thermometer [format (ntb b b b b b b o)] .

  var DG : Temperature .
  var T : Oid .
  var CONF : Configuration .

  op getTemp : Configuration -> Temperature .
  eq getTemp(< T :Thermometer | Degrees: DG > CONF) = DG .

  op cold : Temperature -> Bool .
  ceq cold(DG) = true if getRepresentedValue(DG) <= 20.0 .
  ceq cold(DG) = false if getRepresentedValue(DG) > 20.0 .

  op hot : Temperature -> Bool .
  ceq hot(DG) = true if getRepresentedValue(DG) > 30.0 .
  ceq hot(DG) = false if getRepresentedValue(DG) <= 30.0 .


endfm
